.home{
	background-image:url("./images/backgroundImage.JPG");
}

.movieBlock{
    border:1px solid grey;	
}

.search{
	margin-left:30%;
	width:500px;
	height:28px;
	font-size:20px;
}

.rankHead{
	font-size:25px;
	margin:1%;
}

h1{
	background-color:red;
	color:white;
	text-align:center;
	margin-top:20%;
	margin-left:46%;
	margin-right:46%;
}

#time{
    font-size:17px;
    position: absolute; 
    bottom: 0; 
    right: 0; 
    width: 100px; 
    text-align:right;
}

.submitButton{
	color:white;
    background-color:black;
	height:30px;
	width:100px;
	font-size:12px;
	margin-left:42%;
}

.searchButton{
	background-color:white;
	height:37px;
	width:80px;
	font-size:14px;
}

ul.homeul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
 
ul.homeul li {
    float: left;
}
 
ul.homeul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
ul.homeul li a:hover {
    background-color: #111;
}




.account{
	width:500px;
	height:500px;
	padding:10px;
	background-color: #F5F5F5;
	margin:5% 30% 0 30%;
	border: 1px solid lightgrey;
}

.accountInput{
	width:300px;
	font-size:20px;
}

.returnHome{
	font-size:35px;
	text-decoration: none;
	color:black;
}

.returnHomeRight{
	font-size:35px;
	text-decoration: none;
	color:black;
	float:right;
}

.movieFrame{
	margin-top:3%;
	margin-left: 20%;
	border:1px solid grey;	
	border-radius: 20px;
	box-shadow: 11px 22px 6px gray;
	width:800px;
	height:5000px;
	background-color: #F5F5F5;
}

.movieName{
	font-size: 60px;
	margin: 20px;
}

.movieImage{
	margin-left: 20px;
	width: 200px;
	height:300px;
	float:left;
	object-fit: cover;
}

ul.movieul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:500px;
    height:300px;
}
 
ul.movieul li {
    width:300px;
}
 
ul.movieul li a{
    display: block;
    font-size:15px;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

.rateBox{
	padding:5px;
	color:red;
	font-size:45px;
	border:1px solid grey;	
	border-radius: 20px;
	margin-right:15px;
	margin-top:15px;
	float:right;
	width:80px;
	height:70px;
	text-align:center;
	box-shadow: 5px 5px 6px gray;
}

.des{
	width:800px;
	color:grey;
	font-size:25px;
	float:left;
	margin-top:15px;
	margin-left:25px;
	margin-bottom:10px;
}

.destxt{
	width:750px;
	height:150px;
	float:left;
	font-size:18px;
	margin-left:25px;
}

.reviewbox{
    border:1px solid grey;	
	border-radius: 20px;
	background-color:white;
	float:left;
	padding: 20px;
	width:700px;
	margin: 1%;
}



.insertBox{
	width:450px;
	height:600px;
	padding:10px;
	background-color: #F5F5F5;
	margin:5% 30% 0 30%;
	border: 1px solid lightgrey;
	clear:both;
	font-size:25px;
}

.desInput{
	font-size:20px;
	text-align: left;
    padding: 0.4em 0.4em 0.4em 0;
    width: 400px;
    height: 100px;
}

input{
	font-size:20px;
	margin-top:1%;
}




.movieListBody{
	background-color: #fefcf4;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	margin: 0px;
}

.oneMovie {
	background-color: #f4f1eb;
	border-radius: 5px;
	box-shadow: 0 0 15px gray;
	float: left;
	margin: 2.5%;
	padding: 10px;
	width: 220px;
	height: 310px;
}

.movieName{
    font-size:20px;	
    color:black;
}

.listImg{
	height: 270px;
	width: 210px;
	float: left;
}

#header {
	box-shadow: 0 5px 5px lightgray;
	height: 104px;
	position: relative;
}

#header > div {
	bottom: 0px;
	color: black;
	font-family: Tahoma, sans-serif;
	font-size: 36pt;
	position: absolute;
	left: 10%;
}




.add{
	margin:2%;
	border-radius: 5px;
	border:2px solid black;
	padding:20px;
	width:500px;
	padding:20px;
}

.rankImg{
	height: 200px;
	width: 150px;
	float: left;
	margin-right:2%;
}

.rankBox{
	background-color:white;
	float:left;
	padding: 10px;
	width:1000px;
	margin-left: 5%;
}


.rankListBody{
	background-color: white;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	margin: 0px;
}

.rankMovieName{
	width:800px;
	font-size:15px;
	color:black;
}

.rankFrame{
	width:800px;
	margin-top:2%;
	margin-left:10%;
	
}

